<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Group Chat</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-container" id="loginContainer">
      <h1>Login</h1>
      <form class="login-form" id="loginForm">
        <label for="emailInput">Enter email</label>
        <input
          type="email"
          name="email"
          placeholder="Enter email"
          id="emailInput"
          required
          autofocus
        />
        <label for="passInput">Enter password</label>
        <input
          type="text"
          name="password"
          placeholder="Enter password"
          id="passInput"
          required
          autofocus
        />
        <a href="./forgotpassword.html">Forgot password?</a>
        <button type="submit">Login</button>
      </form>
      <div class="login-bottom-row">
        <p>Don't have an Account?</p>
        <a href="../signup">Signup here</a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
    <script src="login.js"></script>
  </body>
</html>
